<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.recyclerviewDemo.model.Articles" />

        <variable
            name="itemclick"
            type="com.recyclerviewDemo.RvClickListener" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rv_news_main_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="2dp"
                urlToImage="@{model.urlToImage}"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{click::onClick}"
                android:text="@{model.title}"
                android:layout_margin="5dp"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/tv_news_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{model.description}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                layout="@{@layout/row_news_nested_item_rv}"
                list="@{model.article}"
                click="@{itemclick}"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                tools:listitem="@layout/row_news_nested_item_rv"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>